1. code-quality-check.yml
    1. Check you are in venv {viirutal environment}
    2. pip install -r requirements-dev.txt
    3. pip show bandit
    4. python -m flake8 app.py
    5. python -m bandit -r . --exclude ./venv

---------------  **TERAFORM** -------------------------------------
backend.tf
terraform {
  backend "s3" {
    bucket       = "<project-name>-tfstate"
    key          = "prod/terraform.tfstate"
    region       = "ap-south-1"
    use_lockfile = true
    encrypt      = true
  }
}

*****Common Errors & Fixes*****
ERROR                          FIX
─────────────────────────────────────────────────────
S3 bucket does not exist    →  create bucket first, then terraform init
InvalidKeyPair.Duplicate    →  terraform import aws_key_pair.my_key_pair <name>
dynamodb_table deprecated   →  replace with use_lockfile = true
path.module key not found   →  use file("${path.module}/key.pub")
JSON parsing error          →  use file://filename.json instead of inline JSON

*********Project Checklist (Every New Project)*******
□ Generate SSH key pair (ssh-keygen)
□ Create S3 bucket for state
□ Enable S3 versioning
□ Create backend.tf
□ terraform init
□ terraform plan
□ terraform apply
□ Add private key to GitHub Secrets
□ Commit only .pub file to repo
□ Add *.pem to .gitignore

------------------------------------------------------------------------------------------------