# Stage 1 — install dependencies
FROM python:3.12-alpine AS builder

WORKDIR /app
COPY requirements.txt .
RUN apk add --no-cache gcc musl-dev && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage 2 — lean final image
FROM python:3.12-alpine

WORKDIR /app
COPY --from=builder /install /usr/local
COPY . .

RUN adduser -D appuser && \
    mkdir -p /app/instance && \
    chown -R appuser:appuser /app
    
USER appuser

ENV PYTHONUNBUFFERED=1
VOLUME ["/app/instance"]
EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]